{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIBaseUrl": "https://localhost:7005/",
  "ConnectionStrings": {
    "redis": "localhost",
    "DefaultConnection": "server=. ; Database=Talabat.Api; trusted_connection = true;MultipleActiveResultSets = true",
    "IdentityConnection": "server=. ; Database=Talabat.Api.Identity; trusted_connection = true;MultipleActiveResultSets = true"
  },
  "JWT": {
    "Key": "STRONGaUTHENTAICATIONkEYFORJWTGENERATION",
    "ValidIssuer": "https://localhost:7005",
    "ValidAudience": "MysecurityKey",
    "DurationInDays": "1"
  },
  "Stripe": {
    "Publishablekey": "",
    "Secretkey": ""
  },
  "FrontendBaseUrl": "http://localhost:4200",
  "MailSettings": {
    "Email": "",
    "DisplayName": "Mohammed Hany",
    "Password": "yscivyqphvievrue",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }

}
