{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIBaseUrl": "http://fooddelivery.runasp.net/",
  "ConnectionStrings": {
    "redis": "localhost",
 
    "DefaultConnection": "",
    "IdentityConnection": ""
  },
  "JWT": {
    "Key": "STRONGaUTHENTAICATIONkEYFORJWTGENERATION",
    "ValidIssuer": "",
    "ValidAudience": "MysecurityKey",
    "DurationInDays": "1"
  },
  "Stripe": {
    "Publishablekey": "": ""
  },
  "FrontendBaseUrl": "http://localhost:4200",
  "MailSettings": {
    "Email": "",
    "DisplayName": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }

}
