{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "RedisConnection" : "localhost",
    "DefaultConnection": "server = .; Database=Talabat.API; trusted_connection = true;MultipleActiveResultSets = true",
    "IdentityConnection": "server =.; Database=Talabat.API.Identity; trusted_connection = true;MultipleActiveResultSets = true"
  },
  "APIBaseUrl": "https://localhost:7153/"
}
